# Put lots of randomness in these
SESSION_SECRET=12310jdq0edj0x19z,09,)(!@U<m1

DB_URI=postgresql://<dbuser>:<secretpassword>@<database.server.com:5432/<db>>

# This is standard running mongodb locally
DB_URI_LOCAL=postgresql://root:password@localhost:5432/example

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=example
